{
  "name": "ml-testproductsearch",
  "version": "1.0.0",
  "description": "Test project for MercadoLibre",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "cd backend && npm start",
    "client": "cd frontend && npm start",
    "install-server": "cd backend && npm install",
    "install-client": "cd frontend && npm install",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "install": "concurrently \"npm run install-server\" \"npm run install-client\""
  },
  "author": "Daniel Rebolledo",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.0.0",
    "react-helmet-async": "^1.0.7"
  }
}
